[gd_scene load_steps=21 format=3 uid="uid://br8qon0w6ndrw"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_u0nnw"]
[ext_resource type="Texture2D" uid="uid://cvopdgeexye7j" path="res://Assets/playerSprite.png" id="2_b5cs2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg0xh"]
size = Vector2(50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkvcc"]
atlas = ExtResource("2_b5cs2")
region = Rect2(2, 2, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p2l6"]
atlas = ExtResource("2_b5cs2")
region = Rect2(50, 2, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2xvr"]
atlas = ExtResource("2_b5cs2")
region = Rect2(18, 2, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg1ri"]
atlas = ExtResource("2_b5cs2")
region = Rect2(34, 2, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fk0e"]
atlas = ExtResource("2_b5cs2")
region = Rect2(2, 2, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn3mn"]
atlas = ExtResource("2_b5cs2")
region = Rect2(2, 19, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhtc2"]
atlas = ExtResource("2_b5cs2")
region = Rect2(2, 36, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_w16v8"]
atlas = ExtResource("2_b5cs2")
region = Rect2(50, 2, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_58hdb"]
atlas = ExtResource("2_b5cs2")
region = Rect2(50, 19, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t4yb"]
atlas = ExtResource("2_b5cs2")
region = Rect2(50, 36, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_veia3"]
atlas = ExtResource("2_b5cs2")
region = Rect2(18, 2, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xam3x"]
atlas = ExtResource("2_b5cs2")
region = Rect2(18, 19, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w4a2"]
atlas = ExtResource("2_b5cs2")
region = Rect2(18, 36, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdmpb"]
atlas = ExtResource("2_b5cs2")
region = Rect2(34, 2, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4nmc"]
atlas = ExtResource("2_b5cs2")
region = Rect2(34, 19, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0g7s"]
atlas = ExtResource("2_b5cs2")
region = Rect2(34, 36, 12, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_brkgj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkvcc")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p2l6")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2xvr")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1ri")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fk0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn3mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhtc2")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w16v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58hdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t4yb")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veia3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xam3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w4a2")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdmpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4nmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0g7s")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_u0nnw")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hg0xh")

[node name="animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_brkgj")
animation = &"walk_down"
frame = 2
frame_progress = 0.990374

[node name="ProjectileSpawnPoint" type="Marker2D" parent="."]

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="OnShooTimerTimeout"]
